<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTA Service Alert</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .language-selector {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #0056b3;
            color: #ffffff;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #003d82;
        }
        .elevator-entry {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 80%;
            max-width: 800px; 
        }
        .elevator-entry h2 {
            color: #0056b3;
        }
        .elevator-entry p {
            margin: 5px 0;
        }
        h1 {
            margin-top: 20px;
        }
        .service-alert-title {
            margin-top: 20px;
            font-size: 28px; /* Larger font size */
            font-weight: bold; /* Bold text */
        }
    </style>
    
</head>
<body>
    <h1 data-translate="header">MTA Elevator Accessibility Status</h1>

    <div class="language-selector">
        <select id="language-selector" onchange="translatePage(this.value)">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
        </select>
    </div>

    <a href="https://map.mta.info/#@40.70949,-73.97853,14z" target="_blank" class="btn">View MTA Map</a>
    <a href="https://new.mta.info/map/5341" target="_blank" class="btn">Go to MTA Map</a>

    <div class="service-alert-title">Service Alerts</div>
    <div id="service-alerts-status"></div>
    <script src="service_alert.js"></script>

    <div id="elevator-status"></div>
    <script src="mta_elevator_status.js"></script>

</body>
</html>
